spring.application.name=react-to-do-list

spring.datasource.url=jdbc:postgresql://postgres:5432/todolist
spring.datasource.username=karung
spring.datasource.password=karung123

spring.docker.compose.skip.in-tests=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect